# JenkinsRepo

./: .gitignore  Dockerfile  Jenkinsfile  ProfessionalCaseStudyCoreSolution.sln  README.md  fargate-task.json
CRMSystemCoreWeb/: CRMSystemCoreWeb.csproj  Program.cs  Startup.cs
CRMSystemCoreWeb/Controllers/: ValuesController.cs
CRMSystemCoreWeb/Properties/: launchSettings.json
CRMSystemCoreWeb/outputs/: CRMSystemCoreWeb.deps.json
CRMSystemCoreWeb/outputs/outputs/: web.config
CRMSystemCoreWebTests/: CRMSystemCoreWebTests.csproj  CustomersControllerTest.cs
CRMSystemCoreWebv2/: CRMSystemCoreWebv2.csproj  Program.cs  Startup.cs
CRMSystemCoreWebv2.Tests/: CRMSystemCoreWebv2.Tests.csproj  CustomersControllerTest.cs
CRMSystemCoreWebv2/Business/Implementations/: CustomersBusinessService.cs
CRMSystemCoreWebv2/Business/Interfaces/: ICustomerValidator.cs
CRMSystemCoreWebv2/Controllers/Implementations/: CustomersController.cs  ValuesController.cs
CRMSystemCoreWebv2/Controllers/Interfaces/: ICustomersController.cs
CRMSystemCoreWebv2/ORM/Implementations/: BaseSystemContext.cs  CustomerEntityTypeConfiguration.cs
CRMSystemCoreWebv2/Properties/: launchSettings.json
CRMSystemCoreWebv2/Repositories/Implementations/: CustomersRepository.cs
CRMSystemCoreWebv2/Repositories/Interfaces/: IRepository.cs
CRMSystemCoreWebv2/outputs/: CRMSystemCoreWebv2.deps.json  web.config
Yokogawa.Libraries.Business.Impl/: CustomerNameValidator.cs  Yokogawa.Libraries.Business.Impl.csproj
Yokogawa.Libraries.Business.Interfaces/: ICustomersBusinessService.cs  Yokogawa.Libraries.Business.Interfaces.csproj
Yokogawa.Libraries.Models/: Customer.cs
Yokogawa.Libraries.ORM.Impl/: CustomersContext.cs  Yokogawa.Libraries.ORM.Impl.csproj
Yokogawa.Libraries.ORM.Interfaces/: ICustomersContext.cs  ISystemContext.cs  Yokogawa.Libraries.ORM.Interfaces.csproj
Yokogawa.Libraries.Repositories.Impl/: Yokogawa.Libraries.Repositories.Impl.csproj
Yokogawa.Libraries.Repositories.Interfaces/: ICustomersRepository.cs  Yokogawa.Libraries.Repositories.Interfaces.csproj
Yokogawa.Libraries.Web.Controllers.Impl/: CustomersController.cs  Yokogawa.Libraries.Web.Controllers.Impl.csproj
Yokogawa.Libraries.Web.Controllers.Interfaces/: Yokogawa.Libraries.Web.Controllers.Interfaces.csproj
jenkins/scripts/: aws-deploy.sh  build.sh  cleanup-containers.sh  cleanup-images.sh  init.sh  kill-the-container.sh  prepare-image.sh  publish.sh  push-image.sh  push-images.sh  restore-build.sh  run-container.hs  run-container.sh  test.sh
