<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Yokogawa.Libraries.Web.Controllers.Impl.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yokogawa.Libraries.Business.Interfaces\Yokogawa.Libraries.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Yokogawa.Libraries.Models\Yokogawa.Libraries.Models.csproj" />
    <ProjectReference Include="..\Yokogawa.Libraries.Web.Controllers.Interfaces\Yokogawa.Libraries.Web.Controllers.Interfaces.csproj" />
  </ItemGroup>

</Project>
