<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yokogawa.Libraries.Business.Interfaces\Yokogawa.Libraries.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Yokogawa.Libraries.Repositories.Interfaces\Yokogawa.Libraries.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
