<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yokogawa.Libraries.Models\Yokogawa.Libraries.Models.csproj" />
    <ProjectReference Include="..\Yokogawa.Libraries.ORM.Interfaces\Yokogawa.Libraries.ORM.Interfaces.csproj" />
    <ProjectReference Include="..\Yokogawa.Libraries.Repositories.Interfaces\Yokogawa.Libraries.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
